<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>ToolDesk</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tooldeskapp" />
    <meta name="twitter:title" content="ToolDesk" />
    <meta name="twitter:description" content="Performance when it matters" />
    <meta
      name="twitter:image"
      content="https://manufacturing.tooldesk.app/assets/sample.png"
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="ToolDesk" />
    <meta property="og:title" content="ToolDesk" />
    <meta property="og:description" content="Performance when it matters" />
    <meta
      property="og:image"
      content="https://manufacturing.tooldesk.app/assets/sample.png"
    />
    <meta property="og:url" content="https://manufacturing.tooldesk.app" />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
